<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        main{
            width: 500px;
            height: 400px;
            box-shadow: 0 0 10px 3px rgba(0,0,0,0.6);
            margin: 100px auto;
        }
        .text{
            width: 100%;
            height: 100px;
            background: rgba(219,62,62,0.8);
            font-size: 32px;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
        }
        .back{
            font-size: 24px;
            text-align: center;
            line-height: 100px;
        }
        .back span{
            color: red;
        }
        .back a{
            color: #00b3ff;
        }
    </style>
</head>
<body>
        <main>
            <div class="text">
                {$mess}
            </div>
            <div class="back">
                <span>5</span>秒之后返回， <a href="{$url}">点击立即跳转</a>
            </div>
        </main>
</body>
<script>
   var num=5;
   var span=document.querySelector('.back span');
   var a=span.nextElementSibling;
   function subtract() {
       num--;
       span.innerHTML=num;
       if(num==0){
           location.href=a.href;

       }
   }
   var t=setInterval(subtract,1000);

<!--</script>-->
</html>